﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CREWGO.Service.BusinessService", "CREWGO.Service.BusinessService\CREWGO.Service.BusinessService.csproj", "{CE43FABC-AA43-4B61-BE99-C62374C12942}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CREWGO.Service.Common", "CREWGO.Service.Common\CREWGO.Service.Common.csproj", "{0F872240-D163-4CD6-8F53-2C99627E8AAA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CREWGO.Service.WebAPI.V1", "CREWGO.Service.WebAPI.V1\CREWGO.Service.WebAPI.V1.csproj", "{1A1C6C63-D115-46B9-AE16-EC2ED078000B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CREWGO.Service.TaskSchedulerFront", "CREWGO.Service.TaskSchedulerFront\CREWGO.Service.TaskSchedulerFront.csproj", "{FDD9DB80-FA67-441D-8C65-6C900587114A}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{944C95ED-FED6-40C6-930B-746670679D86}"
	ProjectSection(SolutionItems) = preProject
		.nuget\NuGet.Config = .nuget\NuGet.Config
		.nuget\NuGet.exe = .nuget\NuGet.exe
		.nuget\NuGet.targets = .nuget\NuGet.targets
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CREWGO.UnitTests", "CREWGO.UnitTests\CREWGO.UnitTests.csproj", "{067456C0-086C-46A8-B37F-1405717B7BFC}"
EndProject
Global
	GlobalSection(TeamFoundationVersionControl) = preSolution
		SccNumberOfProjects = 6
		SccEnterpriseProvider = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccTeamFoundationServer = https://ebpearls-dotnetprojects.visualstudio.com/
		SccLocalPath0 = .
		SccProjectUniqueName1 = CREWGO.Service.Common\\CREWGO.Service.Common.csproj
		SccProjectName1 = CREWGO.Service.Common
		SccLocalPath1 = CREWGO.Service.Common
		SccProjectUniqueName2 = CREWGO.Service.BusinessService\\CREWGO.Service.BusinessService.csproj
		SccProjectName2 = CREWGO.Service.BusinessService
		SccLocalPath2 = CREWGO.Service.BusinessService
		SccProjectUniqueName3 = CREWGO.Service.WebAPI.V1\\CREWGO.Service.WebAPI.V1.csproj
		SccProjectName3 = CREWGO.Service.WebAPI.V1
		SccLocalPath3 = CREWGO.Service.WebAPI.V1
		SccProjectUniqueName4 = CREWGO.Service.TaskSchedulerFront\\CREWGO.Service.TaskSchedulerFront.csproj
		SccProjectName4 = CREWGO.Service.TaskSchedulerFront
		SccLocalPath4 = CREWGO.Service.TaskSchedulerFront
		SccProjectUniqueName5 = CREWGO.UnitTests\\CREWGO.UnitTests.csproj
		SccProjectName5 = CREWGO.UnitTests
		SccLocalPath5 = CREWGO.UnitTests
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CE43FABC-AA43-4B61-BE99-C62374C12942}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CE43FABC-AA43-4B61-BE99-C62374C12942}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CE43FABC-AA43-4B61-BE99-C62374C12942}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CE43FABC-AA43-4B61-BE99-C62374C12942}.Release|Any CPU.Build.0 = Release|Any CPU
		{0F872240-D163-4CD6-8F53-2C99627E8AAA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0F872240-D163-4CD6-8F53-2C99627E8AAA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0F872240-D163-4CD6-8F53-2C99627E8AAA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0F872240-D163-4CD6-8F53-2C99627E8AAA}.Release|Any CPU.Build.0 = Release|Any CPU
		{1A1C6C63-D115-46B9-AE16-EC2ED078000B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1A1C6C63-D115-46B9-AE16-EC2ED078000B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1A1C6C63-D115-46B9-AE16-EC2ED078000B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1A1C6C63-D115-46B9-AE16-EC2ED078000B}.Release|Any CPU.Build.0 = Release|Any CPU
		{FDD9DB80-FA67-441D-8C65-6C900587114A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FDD9DB80-FA67-441D-8C65-6C900587114A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FDD9DB80-FA67-441D-8C65-6C900587114A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FDD9DB80-FA67-441D-8C65-6C900587114A}.Release|Any CPU.Build.0 = Release|Any CPU
		{067456C0-086C-46A8-B37F-1405717B7BFC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{067456C0-086C-46A8-B37F-1405717B7BFC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{067456C0-086C-46A8-B37F-1405717B7BFC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{067456C0-086C-46A8-B37F-1405717B7BFC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		EnterpriseLibraryConfigurationToolBinariesPathV6 = packages\EnterpriseLibrary.Common.6.0.1304.0\lib\NET45;packages\EnterpriseLibrary.Data.6.0.1304.0\lib\NET45
	EndGlobalSection
EndGlobal
