﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{CE43FABC-AA43-4B61-BE99-C62374C12942}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>CREWGO.Service.BusinessService</RootNamespace>
    <AssemblyName>CREWGO.Service.BusinessService</AssemblyName>
    <TargetFrameworkVersion>v4.5.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework">
      <HintPath>..\packages\EntityFramework.5.0.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.Common, Version=6.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\EnterpriseLibrary.Common.6.0.1304.0\lib\NET45\Microsoft.Practices.EnterpriseLibrary.Common.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.Data, Version=6.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\EnterpriseLibrary.Data.6.0.1304.0\lib\NET45\Microsoft.Practices.EnterpriseLibrary.Data.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="MySql.Data, Version=6.9.9.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d, processorArchitecture=MSIL">
      <HintPath>..\packages\MySql.Data.6.9.9\lib\net45\MySql.Data.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="MySql.Web, Version=6.9.9.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d, processorArchitecture=MSIL">
      <HintPath>..\packages\MySql.Web.6.9.9\lib\net45\MySql.Web.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=7.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Newtonsoft.Json.7.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Business\ActivityLevelBusiness.cs" />
    <Compile Include="Business\AuthBusiness.cs" />
    <Compile Include="Business\CrewgoResultsBusiness.cs" />
    <Compile Include="Business\CrewServerResultsBusiness.cs" />
    <Compile Include="Business\DeviceInfoBusiness.cs" />
    <Compile Include="Business\JobAlertBusiness.cs" />
    <Compile Include="Business\JobAlertSettingGlobalBusiness.cs" />
    <Compile Include="Business\JobAlertSettingBusiness.cs" />
    <Compile Include="Business\JobBusiness.cs" />
    <Compile Include="Business\JobShiftBusiness.cs" />
    <Compile Include="Business\JobStaffBusiness.cs" />
    <Compile Include="Business\PotentialStaffBusiness.cs" />
    <Compile Include="Business\PreNotificationBusiness.cs" />
    <Compile Include="Business\UserBusiness.cs" />
    <Compile Include="Business\CallInfoBusiness.cs" />
    <Compile Include="Common\ActivityLevel.cs" />
    <Compile Include="Common\AuthElements.cs" />
    <Compile Include="Common\ConLevel.cs" />
    <Compile Include="Common\CrewgoResults.cs" />
    <Compile Include="Common\CrewServerResults.cs" />
    <Compile Include="Common\DeviceInfo.cs" />
    <Compile Include="Common\JobAlert.cs" />
    <Compile Include="Common\JobAlertSettingGlobal.cs" />
    <Compile Include="Common\JobAlertSetting.cs" />
    <Compile Include="Common\JobShifts.cs" />
    <Compile Include="Common\Job.cs" />
    <Compile Include="Common\JobStaff.cs" />
    <Compile Include="Common\JobStaffUnavailability.cs" />
    <Compile Include="Common\NotificationAuth.cs" />
    <Compile Include="Common\PotentialStaff.cs" />
    <Compile Include="Common\PreNotification.cs" />
    <Compile Include="Common\StaffSkill.cs" />
    <Compile Include="Common\User.cs" />
    <Compile Include="Common\CallInfo.cs" />
    <Compile Include="Data\ActivityLevelData.cs" />
    <Compile Include="Data\AuthData.cs" />
    <Compile Include="Data\BaseData.cs" />
    <Compile Include="Data\CrewgoResultsData.cs" />
    <Compile Include="Data\CrewServerResultsData.cs" />
    <Compile Include="Data\DeviceInfoData.cs" />
    <Compile Include="Data\JobAlertData.cs" />
    <Compile Include="Data\JobAlertSettingGlobalData.cs" />
    <Compile Include="Data\JobData.cs" />
    <Compile Include="Data\JobAlertSettingData.cs" />
    <Compile Include="Data\JobShiftData.cs" />
    <Compile Include="Data\JobStaffData.cs" />
    <Compile Include="Data\PotentialStaffData.cs" />
    <Compile Include="Data\PreNotificationData.cs" />
    <Compile Include="Data\UserData.cs" />
    <Compile Include="Data\CallInfoData.cs" />
    <Compile Include="Facade\CREWGOBaseServiceFacade.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CREWGO.Service.Common\CREWGO.Service.Common.csproj">
      <Project>{0f872240-d163-4cd6-8f53-2c99627e8aaa}</Project>
      <Name>CREWGO.Service.Common</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('$(SolutionDir)\.nuget\NuGet.targets')" Text="$([System.String]::Format('$(ErrorText)', '$(SolutionDir)\.nuget\NuGet.targets'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>