﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="EnterpriseLibrary.Common" version="6.0.1304.0" targetFramework="net451" />
  <package id="EnterpriseLibrary.Data" version="6.0.1304.0" targetFramework="net451" />
  <package id="EntityFramework" version="5.0.0" targetFramework="net451" />
  <package id="MySql.Data" version="6.9.9" targetFramework="net451" />
  <package id="MySql.Web" version="6.9.9" targetFramework="net451" />
  <package id="Newtonsoft.Json" version="7.0.1" targetFramework="net451" />
</packages>