﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.1" />
    </startup>
  <appSettings>
    <add key="CREWGOWEBAPI_DEVELOPMENT" value="http://localhost:5944" />
    <add key="CREWGOWEBAPI_PUBLISHED_LOCAL" value="http://192.168.0.249" />
    <add key="CREWGOWEBAPI_PUBLISHED_STAGING" value="http://apistaging.crewgo.co/" />
    <add key="CREWGOWEBAPI_PUBLISHED" value="http://api.crewgo.co/" />
    <add key="PARTNERMODULE_PATH" value="/Logs/PartnerModule/" />
    <add key="PARTNERMODULE_PATH_ERROR" value="/Logs/PartnerModule/ErrorLogs" />
  </appSettings>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-7.0.0.0" newVersion="7.0.0.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>